<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BorderButton.layoutSubviews():BorderButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.btnButton(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "operador">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.calculo():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "valor1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
